<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-B54F58884DD17DB7E32E079D12A49BE6_0000</CrashGUID>
		<ProcessId>16420</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>22629</SecondsSinceStart>
		<GameName>UE4-Assassination</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>&quot;C:\1.3D Stuff\1.Game Projects\Neon_Abkan\Neon_Abkan_Unreal\Assassination.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Andy</UserName>
		<BaseDir>c:/games/UTdev/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>c:/games/UTdev/UE_4.19/</RootDir>
		<MachineId>931659344220284EFB3B859AB04AB41C</MachineId>
		<LoginId>931659344220284efb3b859ab04ab41c</LoginId>
		<EpicAccountId>26b5a83ec711435b84b795af7fa5bc38</EpicAccountId>
		<CallStack>UE4Editor_SubstanceCore!SubstanceAir::GraphInstance::~GraphInstance()
UE4Editor_SubstanceCore!USubstanceGraphInstance::CleanupGraphInstance() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\substance\source\substancecore\private\substancegraphinstance.cpp:200]
UE4Editor_SubstanceCore!USubstanceGraphInstance::BeginDestroy() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\substance\source\substancecore\private\substancegraphinstance.cpp:213]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<GameStateName />
		<MemoryStats.TotalPhysical>17161318400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636720215803360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceLiveLink.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceSource.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\tbb.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
c:\Games\UTdev\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\tbbmalloc.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
c:\Games\UTdev\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 56, &quot;VersionName&quot;: &quot;4.19.0.29&quot;, &quot;FriendlyName&quot;: &quot;Substance&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
